<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcareLook.HealthStaffLoginController">
   <children>
      <Pane prefHeight="300.0" prefWidth="400.0">
         <children>
            <Label layoutX="139.0" layoutY="14.0" prefHeight="51.0" prefWidth="172.0" text="Staff Log In">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="114.0" prefHeight="17.0" prefWidth="49.0" text="Staff ID:">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="staffId" layoutX="65.0" layoutY="110.0" />
            <Button fx:id="buttonSubmit" layoutX="285.0" layoutY="236.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="86.0" text="Submit" />
            <ImageView fx:id="errorImage" fitHeight="66.0" fitWidth="68.0" layoutX="225.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="https://cdn3.iconfinder.com/data/icons/ose/Warning.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
