<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="850.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcareLook.HealthController">
   <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="850.0" stylesheets="@../../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="176.0" layoutY="37.0" prefHeight="40.0" prefWidth="301.0" text="Health Care Clinic" textFill="#eb0c0c">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="96.0" prefHeight="58.0" prefWidth="301.0" text="Please enter the paitent details below">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fNameText" layoutX="95.0" layoutY="177.0" />
                  <TextField fx:id="lNameText" layoutX="95.0" layoutY="230.0" />
                  <Label fx:id="fNameLabel" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="81.0" text="First Name">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel" layoutX="14.0" layoutY="230.0" prefHeight="25.0" prefWidth="81.0" text="Last Name">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="butto" layoutX="168.0" layoutY="684.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="149.0" text="Save Information">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="quit" layoutX="347.0" layoutY="689.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="74.0" text="Close">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="lError" layoutX="260.0" layoutY="230.0" prefHeight="25.0" prefWidth="234.0" />
                  <Label fx:id="lNameLabel1" layoutX="11.0" layoutY="282.0" prefHeight="25.0" prefWidth="81.0" text="SSN#">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel2" layoutX="11.0" layoutY="329.0" prefHeight="25.0" prefWidth="81.0" text="Address">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel3" layoutX="14.0" layoutY="425.0" prefHeight="25.0" prefWidth="81.0" text="Zip">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel4" layoutX="11.0" layoutY="378.0" prefHeight="25.0" prefWidth="81.0" text="City">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel5" layoutX="14.0" layoutY="469.0" prefHeight="25.0" prefWidth="81.0" text="County">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel6" layoutX="289.0" layoutY="282.0" prefHeight="25.0" prefWidth="135.0" text="Emergeny Contact">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel7" layoutX="289.0" layoutY="230.0" prefHeight="25.0" prefWidth="155.0" text="Immunization Status:">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel8" layoutX="296.0" layoutY="177.0" prefHeight="25.0" prefWidth="81.0" text="Gender:">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel9" layoutX="11.0" layoutY="559.0" prefHeight="25.0" prefWidth="81.0" text="DOB">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel10" layoutX="11.0" layoutY="514.0" prefHeight="25.0" prefWidth="81.0" text="Phone ">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel63" layoutX="289.0" layoutY="329.0" prefHeight="25.0" prefWidth="135.0" text="Relationship">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameLabel64" layoutX="292.0" layoutY="378.0" prefHeight="25.0" prefWidth="212.0" text="Emergency Contact Number">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ssText" layoutX="94.0" layoutY="282.0" />
                  <TextField fx:id="addText" layoutX="94.0" layoutY="333.0" />
                  <TextField fx:id="cityText" layoutX="95.0" layoutY="378.0" />
                  <TextField fx:id="zipText" layoutX="94.0" layoutY="426.0" />
                  <TextField fx:id="countyText" layoutX="95.0" layoutY="476.0" />
                  <TextField fx:id="phoneText" layoutX="94.0" layoutY="514.0" />
                  <TextField fx:id="emergencyText" layoutX="434.0" layoutY="282.0" />
                  <TextField fx:id="relText" layoutX="398.0" layoutY="333.0" />
                  <TextField fx:id="emeConText" layoutX="508.0" layoutY="378.0" />
                  <TextField fx:id="medicareText" layoutX="459.0" layoutY="547.0" />
                  <DatePicker fx:id="dob" layoutX="81.0" layoutY="559.0" />
                  <RadioButton fx:id="genMale" layoutX="369.0" layoutY="180.0" mnemonicParsing="false" text="Male">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="genFemale" layoutX="446.0" layoutY="180.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="inAid" layoutX="293.0" layoutY="429.0" mnemonicParsing="false" text="Medicaid">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Insurance" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="inCare" layoutX="293.0" layoutY="459.0" mnemonicParsing="false" text="Medicare" toggleGroup="$Insurance">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="inPriv" layoutX="295.0" layoutY="491.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="149.0" text="Private Insurance" toggleGroup="$Insurance">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="upToDate" layoutX="445.0" layoutY="210.0" mnemonicParsing="false" text="Up To Date">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Immunization_status" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="needUpdate" layoutX="452.0" layoutY="245.0" mnemonicParsing="false" text="Expired" toggleGroup="$Immunization_status">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="otherGen" layoutX="533.0" layoutY="180.0" mnemonicParsing="false" text="Other" toggleGroup="$Gender">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="insuName" layoutX="411.0" layoutY="516.0" prefHeight="25.0" prefWidth="167.0" />
                  <Label fx:id="insuranceNameLabel" layoutX="289.0" layoutY="519.0" prefHeight="18.0" prefWidth="115.0" text="Insurance Name">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="313.0" layoutY="550.0" prefHeight="18.0" prefWidth="129.0" text="Insurance Number">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="clear" layoutX="32.0" layoutY="684.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="99.0" text="Clear">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="warningGender" fitHeight="39.0" fitWidth="42.0" layoutX="608.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningfName" fitHeight="39.0" fitWidth="42.0" layoutX="244.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warninglName" fitHeight="39.0" fitWidth="42.0" layoutX="244.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningImmunizationStatus" fitHeight="39.0" fitWidth="42.0" layoutX="566.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningEmergencyContact" fitHeight="39.0" fitWidth="42.0" layoutX="598.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningRelationship" fitHeight="39.0" fitWidth="42.0" layoutX="566.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningEmergencyContactNumber" fitHeight="39.0" fitWidth="42.0" layoutX="674.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningInsuranceButton" fitHeight="39.0" fitWidth="42.0" layoutX="428.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningInsuranceName" fitHeight="39.0" fitWidth="42.0" layoutX="592.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningInsuranceNumber" fitHeight="39.0" fitWidth="42.0" layoutX="624.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningCity" fitHeight="39.0" fitWidth="42.0" layoutX="248.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningZip" fitHeight="39.0" fitWidth="42.0" layoutX="248.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningCounty" fitHeight="39.0" fitWidth="42.0" layoutX="248.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningPhone" fitHeight="39.0" fitWidth="42.0" layoutX="248.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningDob" fitHeight="39.0" fitWidth="42.0" layoutX="270.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningSsn" fitHeight="39.0" fitWidth="42.0" layoutX="248.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningAddress" fitHeight="39.0" fitWidth="42.0" layoutX="248.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="warningPassword" fitHeight="39.0" fitWidth="42.0" layoutX="254.0" layoutY="601.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="http://wmackandemmablackmonfamily.com/wp-content/uploads/2015/08/attention_alert_warning_message-512.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
