<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcareLook.HealthStaffLoginController">
   <children>
      <Pane prefHeight="300.0" prefWidth="400.0">
         <children>
            <Label layoutX="139.0" layoutY="14.0" prefHeight="51.0" prefWidth="172.0" text="Staff Log In">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="114.0" prefHeight="17.0" prefWidth="49.0" text="Staff ID:">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="175.0" text="Password:">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="staffId" layoutX="65.0" layoutY="110.0" />
            <TextField fx:id="staffPassword" layoutX="65.0" layoutY="171.0" />
            <Button fx:id="buttonSubmit" layoutX="285.0" layoutY="236.0" mnemonicParsing="false" onAction="#Intialize" prefHeight="43.0" prefWidth="86.0" text="Submit" />
            <Button fx:id="buttonCreateNewStaff" layoutX="158.0" layoutY="235.0" mnemonicParsing="false" onAction="#Intialize" prefHeight="43.0" prefWidth="116.0" text="Create New Staff" />
         </children>
      </Pane>
   </children>
</AnchorPane>
