<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcareLook.PatientController">
   <children>
      <ScrollPane prefHeight="320.0" prefWidth="433.0" stylesheets="@../../style.css">
         <content>
            <Pane id="pane" prefHeight="320.0" prefWidth="429.0" stylesheets="@../../style.css">
               <children>
                  <Label layoutX="31.0" layoutY="23.0" prefHeight="88.0" prefWidth="389.0" text="      Patient Finder">
                     <font>
                        <Font name="Times New Roman Bold" size="42.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="114.0" prefHeight="45.0" prefWidth="122.0" text="Enter Patient ID: ">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="iDFinder" layoutX="164.0" layoutY="124.0" prefHeight="25.0" prefWidth="227.0" />
                  <Button fx:id="submitPatient" layoutX="289.0" layoutY="218.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="93.0" text="Enter">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="errorImage" fitHeight="72.0" fitWidth="58.0" layoutX="411.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="https://cdn3.iconfinder.com/data/icons/ose/Warning.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
