<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="251.0" prefWidth="394.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ScrollPane prefHeight="251.0" prefWidth="400.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Pane prefHeight="251.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="14.0" prefHeight="44.0" prefWidth="214.0" text="Receptionist Window" />
            <Button layoutX="27.0" layoutY="126.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="116.0" text="Add Patient" />
            <Button layoutX="200.0" layoutY="126.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="116.0" text="Add Appointment" />
         </children>
      </Pane>
   </children>
</AnchorPane>
